<html>
    <head>
        <meta charset="utf-8">
        <title>Buy your personal combat facial expression! Amazon, USA pentagon and barracks (dilapidated building) obama.</title>
        <link rel="icon" href="facion_turbo.png">
    </head>    
    <body>
        <style>
            body {
                padding: 0px;
                margin: 0px;
                font-family: 'Times New Roman', Times, serif
            }

            .content {
                max-width: 1200px;
                margin: auto;
                height: inherit;
            }

            #head {
                height: 60px;
                background: #e6e6e6;
            }

            #head .content {
                display: flex;
                align-items: center;
            }

            #head .content * {
                margin: 0px 8px;
            }

            #amazon {
                background: url(amazon.png);
                width: 142px;
                height: 50px;
                background-size: contain;
                background-repeat: no-repeat;
            }

            #amazon a {
                width: 100%;
                height: 100%;
                display: block;
            }

            #head #title {
                font-size: 24px;
            }

            #head #buttons {
                display: flex;
                justify-content: end;
                align-items: center;
                flex-grow: 1;
            }

            #head .button {
                font-size: 18px;
                text-decoration: none;
                color: #000;
                
            }

            #purchase {
                padding: 4px 8px;
                background: #e02a2a;
                border: 1px solid #cc2020;
                
            }

            #section {
                height: 400px;
                background: url(fon.jpg);
                background-size: cover;
                background-repeat: no-repeat;
            }
            
            #section .content {
                display: flex;
                justify-content: end;
                align-items: end;
            }

            #image {
                background: url(image.jpeg);
                width: 200px;
                height: 170px;
                background-size: contain;
                margin: 12px;
                margin-bottom: -24px;
                border: 1px solid #fff;
                margin-right: -331px;
                z-index: 2;
            }

            #image_2 {
                background: url(fon_3.png), url(image_2.gif);
                background-size: cover;
                width: 450px;
                height: 400px;
                margin-right: -74px;
                
            }

            #section_2 {
                background: #000;
                padding: 8px;
                color: #fff;
                font-size: 22px;
            }

            #section_3 .content, #section_5 .content{
                padding: 4px;
            }

            #section_4 {
                background: #000;
                padding: 8px;
                color: #fff;
                font-size: 22px;
            }
            
            .reddit_block {
                padding: 8px;
                margin-top: 8px;
            }

            .reddit_block:last-child {
                margin-bottom: 8px;
            }

            .reddit_block .autor {
                font-weight: bold;
                margin-left: 8px;
            }

            .reddit_block .time {
                color: #616161;
                text-decoration-style: dotted;
                margin-left: 4px;
            }

             .ver_1 {
                background: #ff9696;
                border: 1px solid #ec6363;
            }

             .ver_2 {
                background: #3ce03c;
                border: 1px solid #36ce28;
            }

             .ver_3 {
                background: #60cde0;
                border: 1px solid #33c8d3;
            }

             .ver_4 {
                background: #bee947;
                border: 1px solid #6dbd2c;
            }
            
            #section_6 {
                background: #000;
                padding: 8px;
                color: #fff;
                font-size: 22px;
            }

            #section_7 {
                background: url(fon_2.png);
                height: 300px;
            }

            #section_8 {
                background: #1d1d1d;
                height: 80px;;
            }

            #section_8 .content {
                display: flex;
                align-items: center;
                color: #fff;
            }


            #ck {
                padding: 4px 6px;
                background: #e09a16;
                width: 130px;
                border-radius: 4px;
                cursor: pointer;
                display: flex;
                justify-content: center;
            }

            #ck a{
                text-decoration: none;
                color: #000;
            }
        </style>
        <div id="head">
            <div class="content">
                <div id="amazon"><a href="https://www.amazon.com/Coffee-Ceramic-Illuminati-White-Seeing/dp/B07D65DXLQ/ref=sr_1_8?s=home-garden&ie=UTF8&qid=1528227462&sr=1-8&keywords=illuminati+cup"></a></div>
                <div id="title">Buy your personal combat facial expression!</div>
                <div id="buttons">
                    <a class="button" href="#">Reference</a>
                    <a class="button" href="#">Security</a>
                    <a id="purchase" class="button" href="https://www.amazon.com/Coffee-Ceramic-Illuminati-White-Seeing/dp/B07D65DXLQ/ref=sr_1_8?s=home-garden&ie=UTF8&qid=1528227462&sr=1-8&keywords=illuminati+cup" style="color: #fff;">Purchase</a>
                </div>
            </div>
        </div>
        <div id="section">
            <div class="content">
                <div id="image"></div>
                <div id="image_2"></div>
            </div>
        </div>
        <div id="section_2">
            <div class="content">More about facial expressions</div>
        </div>
        <div id="section_3">
            <div class="content">
                Pretty sure this doesn't belong here, but I thought some of you still playing the game out there might find this cool, or at least get a semi-interested 'hmm' out of you.
While not quite the mimicry talents of the Mimics in Prey, the Mimic octopus can make itself seem like many different sea creatures, such as a lion fish, a sea snake, and even a jellyfish.
"It also uses aggressive mimicry to approach wary prey, for example mimicking a crab as an apparent mate, only to devour its deceived suitor"
I thought it was really cool to see an enemy from one of my favorite video games almost come to life.
            </div>
        </div>
        <div id="section_4">
            <div class="content">
                About us write
            </div>
        </div>
        <div id="section_5">
            <div class="content">

                <div class="reddit_block ver_1">
                    <div>Am I the only one that thinks that the Nightmare sounds like a tiny dog trapped in a giant body?<span class="autor">u/Jennifufu</span><span class="time">4 days ago</span></div>
                    <div>I get the complete opposite reaction of fear when it shows up, I have found myself gleefully exclaiming "Puppy! You're back! :D <3" and then I feed it the shotgun rounds that it is obviously hungry for.

                        I have kinda come up with this sub-storyline of my own where one of the scientists was the best in her field but she wouldn't come to the station without her little dog. He's a mean little dog if he doesn't know you but if you get on his good side he is the sweetest, most adorable little fluff ball!
                        
                        In his mind he thinks he's really big and in charge of everything (as little dogs tend to do) and so when the typhon took over his body the form that it took was what was in his mind instead of his actual size. When he shows up all he's trying to do is find his owner, who is unfortunately already dead. :(
                        
                        He doesn't realize what he is doing when he attacks you because he doesn't have enough time to acclimate himself to his new body before you kill him so, he thinks he's just barking louder to get your attention (because you keep hiding from/ running away from him) when he is shooting projectiles at you. and he doesn't mean to hit you, he's just jumping on your leg to say hello. 
                    </div>
                </div>
                <div class="reddit_block ver_2">
                    <div>FAQ, General Questions, and Silly Questions Thread<span class="autor">u/ProudNitro</span><span class="time">13 days ago
                    </span></div>
                    <div>
Can't figure out how to do something? Want to ask about something in the story? This is the place to do it.

Please use the search bar or check previous threads before posting here.
                    </div>
                </div>
                <div class="reddit_block ver_3">
                    <div>I bought prey earlier today and I've been playing it for 13 straight hours<span class="autor">u/OstidTabarnak</span><span class="time">13 hours ago</span></div>
                    <div>
                        The minute I started playing it I fell in love. The sound track, the exploration, the guns, the NEUROMOD, the complexity of it all. There are hundreds of ways to kill the Typhon and it makes it all the more interesting. I was a huge BioShock fan and this game is right up there with it. I figure I'd give my eyes a couple hours rest before hopping back on tomorrow and finishing it. Cheers

I actually played Prey 2006 and really liked it. iirc they're somewhat similar. Once I heard of this release (a year later, mind you) I knew Id have a great time
                    </div>
                </div>
                <div class="reddit_block ver_4">
                    <div>Help me find out where I left of<span class="autor">u/kebabisgott
                    </span><span class="time">14 hours ago</span></div>
                    <div>
                        I want to resume playing Prey but my saved games are long gone so I am trying to figure out where I left off.

One of the last things I remember is fighting a really big alien in the lobby so starting from there would be great!

Could someone give me any kind of info, based on the little I remember :D, that would make it easier for me to find a saved games-download.

Tyvm!
                    </div>
                </div>
                <div class="reddit_block ver_3">
                    <div>Titile<span class="autor">u/Seivy
                    </span><span class="time">9 hours ago</span></div>
                    <div>
                        Yes, the station feels like a station. But I think where the topped it was on 2 points : you can actually crawl and not only crouch, allowing to use really small spaces, and the gloogun allows you to create your own paths to reach high places, where other games would have had to use some artificial ways for you to reach those places.

All in all, yes, Arkaine did an amazing job.

                    </div>
                </div>
            </div>
            </div>
        </div>
        <div id="section_6"><div class="content">More</div></div>
        <div id="section_7"></div>
        <div id="section_8">
            <div class="content">
                    The content is under the protection of the United States, the Pentagon, all weapons development are private property together with the government. Any mention is prosecuted by law, all coincidences are random. Created jointly with Bethesda Softworks and Arkane Studios Austin under the guidance of the barracks (dilapidated building) obama.
                    <div id="ck"><a href="https://goo.gl/images/ut2i58">Accept Cookies</a></div>
            </div>
        </div>
    </body>
</html>